.catalogue-menu {
	background: var(--dark-color);
	box-shadow: 0 rem(10) rem(20) 0 var(--boxShadow-dark-color);

	&__inner {
		display: grid;
		grid-template-columns: repeat(5, 1fr);

		padding: 0 rem(20);

		@include media-breakpoint($md) {
			padding: 0;
		}
	}

    &__column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

    &__title {
		display: flex;
		align-items: center;

		min-height: rem(80);
		padding-right: rem(20);
		border-bottom: rem(1) solid var(--border-grey-color);

		color: var(--main-font-color);
		font-weight: 700;
	}

    &__list {
		display: flex;
		flex-direction: column;
		gap: rem(20);

		padding: rem(30) rem(20) rem(30) 0;
		margin-bottom: auto;

		@include media-breakpoint($sm) {
			padding: 0;
		}
	}

    &__list-link {
		color: var(--main-font-color);

		transition: color .3s ease;
		@media (hover: hover) {
			&:hover {
				color: var(--accent-color);
				transition: color .3s ease;
			}
		}
	}

	&__link-wrapper {
		display: flex;
		align-items: center;

		min-height: rem(80);
		padding: 0 rem(20) 0 rem(15);

		border-top: rem(1) solid var(--border-grey-color)
	}

    &__link {
		color: var(--accent-color);

		&:hover {
			text-shadow: 0 0 rem(15) var(--accent-color);
		}
	} 
}


.header-bottom__catalogue-menu:hover ~ .catalogue-nav__link {
	color: var(--accent-color);
	
	&::after {
		content: '';
		position: absolute;
		top: rem(43);
		left: 0;
		right: 0;

		width: 100%;
		height: rem(2);
		background: var(--accent-color);

		transition: left .3s ease, right .3s ease, width .3s ease;
	}

	@include media-breakpoint($l) {
		&::after {
			display: none;
		}
	}
}

