.filter {
	padding-bottom: rem(120);

    &__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-bottom: rem(20);

		@include media-breakpoint($filter-aside) {
			flex-direction: column;
			align-items: stretch;
			row-gap: rem(20);
		}
	}

    &__title {
		color: var(--dark-color);
		font-size: rem(24);
		font-weight: 700;

		@include media-breakpoint($sm) {
			margin-bottom: rem(15);
		}
	}

    &__select {
		flex-grow: 1;
	}

	&__menu-select {
		flex-grow: 1;

		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		gap: rem(15) rem(120);

		@include media-breakpoint($filter-aside) {
			justify-content: space-between;
		}
	}

	&__menu-button {
		display: none;
		align-items: center;
		column-gap: rem(10);

		padding: rem(5);

		border: rem(1) solid var(--accent-color);
		border-radius: rem(5);

		color: var(--dark-color);

		&:hover {
			color: var(--main-font-color);
			background: var(--accent-color);
			transition: background .2s ease, color .2s ease;
		}

		@include media-breakpoint($filter-aside) {
			display: flex;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: rem(375) 1fr;
		align-items: flex-start;
		gap: rem(30);

		@include media-breakpoint($filter-aside) {
			grid-template-columns: minmax(rem(290), auto);

			position: relative;
		}
	}

    &__aside {
		max-width: rem(375);

		background: var(--light-color4);
		box-shadow: 0 rem(4) rem(20) 0 var(--boxShadow-dark-color2);

		@include media-breakpoint($filter-aside) {
			position: absolute;
			top: 0;
			left: rem(-15);
			z-index: 1;

			transform: translateX(-100%);
			transition: transform .3s ease;

			&--active {
				transform: translateX(0);
				transition: transform .3s ease;
			}
		}
	}

	&__aside-buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		row-gap: rem(30);

		width: 100%;
		min-height: rem(70);
		padding: rem(23) rem(30);

		background: var(--accent-color);

		font-size: rem(20);
		font-weight: 700;
	}

	&__aside-main-back { 
		display: none;
		padding: rem(5);

		@include media-breakpoint($filter-aside) {
			display: flex;
		}
	}

	&__aside-main-back-svg {
		pointer-events: none;
	}

    &__aside-title {
		display: block;
		width: 100%;

		padding: rem(13) rem(50) rem(13) rem(30);

		background: var(--dark-color);

		text-align: left;
		color: var(--light-color);
		font-size: rem(20);
		font-weight: 600;

		position: relative;
		&::after {
			content: '';

			position: absolute;
			top: 50%;
			right: rem(30);
			transform: translateY(-50%) rotate(0);
			transition: transform .3s ease;


			width: rem(17);
			height: rem(8);

			background: url(./../img/filter/accent-arrow.svg);
			background-repeat: no-repeat;
		}
	}

	&__aside-spoiler--active &__aside-title::after {
		transform: translateY(-50%) rotate(180deg);
		transition: transform .3s ease;
	}

	&__aside-spoiler-body {
		display: none;

		padding: rem(20) rem(30) rem(30) rem(30);

		@include media-breakpoint($xs) {
			padding: rem(20) rem(15) rem(30) rem(15);
		}
	}

	&__aside-spoiler--active &__aside-spoiler-body {
		display: block;
	}

	&__aside-spoiler--hidden &__aside-spoiler-body {
		display: none;
	}

    &__aside-range-inputs {
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		/* Firefox */
		input[type=number] {
		-moz-appearance: textfield;
		}
	}
	
	&__aside-range-inputs {
		display: flex;
		justify-content: center;
	}

	&__aside-range-label {
		flex-grow: 1;

		display: flex;
		align-items: center;

		height: 40px;
		padding: rem(12);
		border: rem(1) solid var(--border-light-color);

		@include media-breakpoint($xs) {
			padding: rem(12) rem(6);
		}

		&:first-child {
			border-radius: rem(2) 0 0 rem(2);
		}

		&:last-child {
			border-left: none;
			border-radius: 0 rem(2) rem(2) 0;
		}
	}

	&__aside-range-input {
		padding-right: rem(5);
		border: none;

		text-align: right;
		color: var(--dark-color);	

		&::placeholder {
			color: inherit;	
		}
	}

	&__aside-range-value {
		color: var(--dark-color);
	}
	
    &__aside-range-slider {
		margin: rem(30) 0 rem(20);
	}

	&__checkbox-list {
		display: flex;
		flex-direction: column;
		row-gap: rem(20);
	}

	&__checkbox-item {
		display: flex;
	}

    &__checkbox-label {
		display: flex;
		align-items: center;
		column-gap: rem(15);

		user-select: none;
	}

    &__checkbox, &__checkbox-all {
		width: 0;
		height: 0;
		opacity: 0;

		position: absolute;
		z-index: -1;
	}
	

    &__checkbox-custom {
		display: inline-block;

		width: rem(18);
		height: rem(18);

		border-radius: rem(2);
		border: rem(1) solid var(--border-dark-color2);

		vertical-align: sub;

		pointer-events: none;

		position: relative;
		&::after {
			content: '';

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			transition: transform .2s ease;

			width: rem(12);
			height: rem(12);

			border-radius: rem(1);
			background: var(--accent-color);
		}
	}

	&__checkbox:checked + .filter__checkbox-custom,
	&__checkbox-all:checked + .filter__checkbox-custom {
		border: rem(1) solid var(--accent-color);

		&::after {
			transform: translate(-50%, -50%) scale(1);
			transition: transform .2s ease;
		}
	}

    &__checkbox-name {
		color: var(--dark-color);
	}

	&__checkbox-star-group {
		display: flex;
		column-gap: rem(10);
	}

    &__checkbox-amount {
		color: var(--accent-color);

		&--stars {
			color: var(--dark-color);
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: rem(60);
	}
	
	&__content-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: rem(40) rem(100);
	}

	&__showmore-button {
		margin: 0 auto;
		flex-grow: 1;

		max-width: rem(320);
		padding: 0 rem(20);

		border-radius: rem(3);
		border: rem(2) solid var(--accent-color);
		background: var(--accent-dark-color);
		box-shadow: 0 rem(4) rem(20) 0 var(--pale-accent-color);

		color: var(--accent-color);
		font-size: rem(20);
		font-weight: 600;
		line-height: 2.1;

		transition: background .3s ease, color .3s ease;
		&:hover {
			background: var(--accent-color);
			color: var(--main-font-color);
			transition: background .3s ease, color .3s ease;
		}
	}

	&__pagination {
		margin-left: auto;
	}

    &__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		gap: rem(30);

		@include media-breakpoint($xl) {
			grid-template-columns: repeat(auto-fill, minmax(rem(275), auto));
		}
	}
}



